@blue1: #00cfd6;
@blue2: #00dbc2;
@blue3: #00e6b2;
@blue4: #6BCCFC;
@green: #50e3c1;
@gray1: #8e8e8e;
@gray2: #aeaeae;
@gray3: #c5c5c5;
@gray4: #ebebeb;
@gray5: #f7f7f7;
@black: #333333;
@white: #ffffff;
@red: #fe5b6d;
@orange: #FDC15F;
@orange2: #FE906D;
@rrr:#f00;