.page-content-issue{
  .big-banner{
    width: 7.5rem;
    height: 10rem;
    border: .01rem solid #eee;
  }
  .select-list-issue{
    display: flex;
    height: 2rem;
    width: 7.5rem;
    border-bottom: .01rem solid #eee;
    flex-wrap: nowrap;
    li{
      width: 25%;
      height: 100%;
      border: .01rem solid #eee;
      border-radius: 50%;
      line-height: 50%;
    }
  }
  .cancelXwy{
    width: 7.5rem;
    height: 1.33rem;
    text-align: center;
    line-height: 1.33rem;
  }
}