@media only screen and (max-width: 374px) {
  html {
    font-size: 9px !important;
  }
}

@media only screen and (min-width: 375px) and (max-width: 413px) {
  html {
    font-size: 10px !important;
  }
}

@media only screen and (min-width: 414px) {
  html {
    font-size: 11px !important;
  }
}

#root{
  height: 100%;
}
